# Configuration des VPN
# Format INI : chaque section [id] définit un VPN ou tunnel
#
# Propriétés communes :
#   name           = Nom affiché (obligatoire)
#   auth           = Mode : password | 2fa | saml | ssh_tunnel (obligatoire)
#   timeout        = Timeout de connexion en secondes (défaut : 20/30/60/15)
#   depends_on     = ID d'une autre connexion requise (optionnel)
#
# Propriétés VPN (password / 2fa) :
#   config         = Fichier de config openfortivpn dans ~/.vpn/configs/
#
# Propriétés SAML :
#   saml_host      = Hôte:port pour authentification SAML
#   saml_cert      = Certificat de confiance pour SAML
#
# Propriétés SSH Tunnel :
#   config         = Fichier de config du tunnel dans ~/.vpn/configs/
#                    (contient ssh_key, ssh_user, ssh_host,
#                     local_port, remote_host, remote_port)

# Exemple : VPN avec authentification par mot de passe
# [mon-vpn]
# name = Mon VPN Corporate
# auth = password
# config = mon-vpn.conf

# Exemple : VPN avec authentification 2FA (FortiToken)
# [vpn-prod]
# name = Production VPN
# auth = 2fa
# config = vpn-prod.conf

# Exemple : VPN avec authentification SAML (SSO)
# [vpn-sso]
# name = SSO VPN
# auth = saml
# saml_host = vpn.example.com:444
# saml_cert = 166fe8f33b64afc49c64f6c632b409d6f4c204ff1e90ce81d1e7da7b98e3fbf1

# Exemple : Tunnel SSH (port forwarding via un rebond)
# Les paramètres du tunnel sont dans ~/.vpn/configs/tunnel-db.conf
# [tunnel-db]
# name = Tunnel BDD Production
# auth = ssh_tunnel
# config = tunnel-db.conf
# depends_on = mon-vpn
